<html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        /* border: 1px solid red; */
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box{
        width: 45rem;
        height: 30rem;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
    }
    #label{
        margin-top: 2rem;
        }
    .text-font, .footer-text{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .otp-parent{
        position: relative;
        margin-top: 2rem;
    }
    .otp-box{
        display: inline-block;
        position:relative;
        height: 6rem;
        width: 5rem;
        margin-right: 1rem;
        border: 1px solid grey;
        border-radius: .3rem;
        font-family:'Courier New', Courier, monospace;
        font-size: 5.5rem;
        color: rgb(177, 176, 176);
    }
    .otp-box:hover{
        border: 1px solid rgb(70, 70, 231);
    }
    #footer-box{
        background-color: rgb(216, 215, 215);
        height: 6rem;
        width: 60%;
        margin: auto;
        margin-top: 3rem;
        border-radius: 1rem;
    }
    #footer-text{
        margin: auto;
        padding-top: 1rem;
        line-height: 2rem;
    }
</style></head>

<body>
    <div id="box">
        <h1 id="label">Verify Your Account</h1>
        <div class="text-font">
            We emailed you the six digit code to cool_guy@email.com
        </div>
        <div class="text-font">
            Email the code below to confirm your email address
        </div>

        <div class="otp-parent">
            <div class="otp-box">1</div>
            <div class="otp-box">0</div>
            <div class="otp-box">0</div>
            <div class="otp-box">0</div>
            <div class="otp-box">0</div>
            <div class="otp-box">0</div>
        </div>

        <div id="footer-box">
            <div id="footer-text">This is design only. We didn't actually sent you an email as we don't have your e-mail right?</div>
        </div>
    </div>


</body></html>

